<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Source+Sans+Pro:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="favicon_io/favicon.ico" type="image/x-icon" />
    <link
      rel="shortcut icon"
      href="favicon_io/favicon.ico"
      type="image/x-icon"
    />
    <title>Sheephead.Club</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Playfair Display", serif;
        background: linear-gradient(
          to left,
          #c0a080 0%,
          #c0a080 0%,
          #fcf2dd 20%,
          #fcf2dd 80%,
          #c0a080 100%
        );
        color: #07111a;
        font-size: medium;
      }

      .main-content {
        text-align: center;
        max-width: 700px;
        width: 75%;
        margin: 0 auto;
        display: block;
        font-weight: 400;
      }

      .site-name {
        font-size: 2.5em;
        font-weight: 700;
        margin-bottom: 0.5em;
        color: #bc808b; /* Reddish color for the site name */
      }

      .tagline {
        font-size: 1.6em;
        color: #558394; /* Blue-ish grey for the tagline */
      }

      .logo {
        width: 100%;
        margin: 0;
        padding: 0;
      }

      .cta-button {
        background-color: #bc808b; /* Reddish color for primary CTAs */
        color: #fcf2dd; /* Cream color for CTA text */
        padding: 10px 20px;
        text-transform: uppercase;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 18px;
        margin: 1em;
      }

      .cta-button:hover {
        background-color: #c0a080; /* Dullish gold for CTA hover */
      }

      .contact {
        margin-top: 0;
      }

      ul {
        margin: auto;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="main-content">
      <img
        src="sheephead-club-logo-2.png"
        alt="Sheephead.Club Logo"
        class="logo"
      />

      <div class="site-name">Sheephead.Club</div>
      <div class="tagline">
        Learn, Compete, and Belong: Your Sheephead Headquarters
      </div>

      <h2>Coming Soon</h2>

      <p>
        This project is expected to take hundreds of hours and many months to
        develop. Be the first to get updates on our official launch and upcoming
        features. Sign up now and stay ahead in the game!
      </p>

      <h2>Stay Updated</h2>

      <button
        class="cta-button"
        onclick="location.href='https://docs.google.com/forms/d/e/1FAIpQLSdqACG6q7p7hmLHy-mbPxE2t7oXzbi0ps5dUgeSn_LzRmpYCA/viewform?usp=sf_link'"
      >
        Get Notified
      </button>

      <h2>What To Expect</h2>

      <ul>
        <li>Learn, compete, and belong with 100s of other Sheephead players</li>
        <li>Understand your mistakes with analysis tools</li>
        <li>Observe live & previous played games</li>
        <li>Improve your player rank on the leader boards</li>
        <li>Sharpen your skills against AI opponents</li>
        <li>Get your questions answered in our community forum</li>
        <li>Practice and learn with puzzle scenarios</li>
        <li>Compete in tournaments</li>
        <li>Play anywhere, anytime</li>
        <li>
          Get notified when your friends are online and get a game together
        </li>
        <li>Practice specific aspects of the game in targeted tutorials</li>
        <li>Highly customizable to play how you like</li>
      </ul>

      <div class="contact">
        <h2>Have ideas or suggestions?</h2>

        <button
          class="cta-button"
          onclick="location.href='https://docs.google.com/forms/d/e/1FAIpQLSdT933C6nzayghUTdm5Ryo_tR48M6pu9n7DgwgkVQyGzniejg/viewform?usp=sf_link'"
        >
          Message Me
        </button>
      </div>

      <h2>Want to support financially?</h2>
      <button
        class="cta-button"
        onclick="location.href='https://www.buymeacoffee.com/sheephead.club'"
      >
        Buy Me A Burger
      </button>
    </div>
  </body>
</html>
